<!DOCTYPE html>

<html>
	
	<head>
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<!-- Browser tab data -->
		<title>Formulario de registro</title>
		<link rel="shortcut icon" href="img/arcturian_enterprises_logo.png">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
	
    </head>
    
    <body class="body">
		
		<div class="container-fluid">
		
			<!-- Header -->	
			<div class="headboard row">
				
				<div class="logo col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3">
					<img src="img/arcturian_enterprises_logo_text.png">
				</div>
				
				<!-- This is the bootstrap nav menu -->
				<div class="btn-group offset-0 offset-sm-0 offset-md-6 offset-lg-6 offset-xl-6 col-8 col-sm-3 
				col-md-3 col-lg-3 col-xl-3 h-25 d-inline-block" role="group" aria-label="Menu" style="z-index:2">
					
					<nav class="navbar navbar-expand-lg navbar-light">
					  
						<a class="navbar-brand" href="https://inara.cz/wing/2078"></a>
					  
					  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
					  	aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						
					 	 	<span class="navbar-toggler-icon"></span>
						  
						</button>
					  
					  	<div class="collapse navbar-collapse" id="navbarNav">
						
							<!-- The class "nav-item" can change to "nav-link disabled" to disable the button -->
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Iniciar sesión</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Registrarse</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Servicios</a>
								</li>
							</ul>
					  
					  	</div>
					
					</nav>
				
				</div>

				<!-- Menu only for mobile -->
				<!--
				<div class="only-mobile" id="only-mobile">
					
					<div class="menu-mobile" id="menu-mobile">

						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						
						<div class="menu-mobile-content">
							<a href="#">Inicio</a>
							<a href="#">Iniciar sesión</a>
							<a href="#">Registrarse</a>
							<a href="#">Servicios</a>
						</div>

					</div>

					<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Abrir</span>

				</div>
				-->
				<!-- Fin menú móvil -->
				
            </div>

			<!-- Formulario -->
            <div class="form container">

				<div>
					<h1 class="sendalert"></h1>
				</div>

                <form id="registro" action="" method="POST">

                    <div class="form-group">

                        <label for="name">Nombre</label>
                        <input type="text" class="form-control" id="name"  name="name" placeholder="Escriba su nombre">
                    
                    </div>

                    <div class="form-group">

                        <label for="lastname">Apellidos</label>
                        <input type="text" class="form-control" id="lastname"  name="lastname" placeholder="Escriba su apellido">
                    
                    </div>

                    <div class="form-group">

                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email"  name="email"  placeholder="Escriba su email">
                    
                    </div>

                    <div class="form-group">

                        <label for="email_check">Repita el Email</label>
                        <input type="email" class="form-control" id="email_check"  name="email_check"  placeholder="Repita su email">
                        
                    </div>

                    <div class="form-group">

                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password"  placeholder="Introduzca su contraseña">
                    
                    </div>

                    <div class="form-group">

                        <label for="password_check">Repita la Password</label>
                        <input type="password" class="form-control" id="password_check" name="password_check"  placeholder="Repita su contraseña">
                        
                    </div>

                    <div class="form-group">

                        <label for="faction">Facción afiliada</label>

                        <select class="select2" id="faction" name="faction">
                            <option value="Imp">Imperio</option>
                            <option value="Fed">Federación</option>
                            <option value="Ali">Alianza</option>
                            <option value="Ind">Independiente</option>
                        </select>
                    
					</div>
					
					<div class="form-group">

						<textarea name="editor1" id="editor1" rows="10" cols="80">
							
						</textarea>

					</div>

                    <input type="submit" id="submit" name="submit" value="Enviar"/>

				</form>
            
			</div>
			<!--
				- Datatable -
			<div>

				<table id="example" class="display" width="100%"></table>

			</div>
			-->
            
            <!-- Footer -->
			<!-- css and structure caught in http://www.java2s.com/Code/HTMLCSS/CSS-Controls/Footerwithcopyrightnotice.htm -->
			<div class="footer row">
						  
				<div class="offset-2 offset-lg-1 col-8 col-lg-2">
				  &copy; 2018 Arcturus Alliance
				</div>
				
				<div class="offset-1 offset-lg-2 col-lg-2">
				  Diseñado por <a href="https://www.twitch.tv/taoscuro/">Taoscuro</a> | <a href="http://www.cssportal.com/">CSS Portal </a>
				</div>
				 
				<div class="offset-1 offset-lg-2 col-11 col-lg-3">
					
					<a href="index.html">Inicio</a> |
					<a href="index.html">Servicios</a> |
					<a href="index.html">RSS Feed</a> |
					<a href="http://validator.w3.org/check?uri=referer">XHTML</a> |
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
                    
                </div>
						
			</div>			
			
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, jQuery validation, ckEditor, select2, datatable, Mockjax, then Popper.js, then Bootstrap JS -->
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
		
		<script src="https://cdn.ckeditor.com/4.9.2/basic/ckeditor.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		
 		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.6.2/jquery.mockjax.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
		integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <!-- Our JavaScript -->
        <script src="js/main.js"></script>
        
        <!-- script for the mobile menu made for me -->
		<!--
		<script src="js/menu_mobile.js"></script>
		-->
		<!--
		<script>
				function openNav() {
					document.getElementById("menu-mobile").style.height = "100%";
				}
				
				function closeNav() {
					document.getElementById("menu-mobile").style.height = "0%";
				}
		</script>
		-->
	
	</body>

</html>